## Instructions for plot6.R
## ------------------------------------------------------------------------------------
## Compare emissions from motor vehicle sources in Baltimore City with emissions from 
## motor vehicle sources in Los Angeles County, California (fips == "06037"). Which city 
## has seen greater changes over time in motor vehicle emissions?

## Download and read in data
download.file(url="https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip", 
              destfile="Exploratory2.zip", 
              method="curl")
unzip(zipfile="Exploratory2.zip")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

### --------------------------------------------------------------------------###
### Prep work
### --------------------------------------------------------------------------###


## Load ggplot2 and data.table
library(ggplot2)
library(data.table)

## Subset for vehicle emissions and baltimore
## These were found visually by looking at grep("Vehicle|vehicle",names(table(SCC$EI.Sector)), value=TRUE)
## Find the SCC codes which refer to vehicle emissions, and make a character vector since they are characters in NEI
vehicleSCC <- as.character(SCC[grep("Vehicle", SCC$EI.Sector),]$SCC)

## Subset NEI according to the SCC values for vehicle emissions combustion and for Baltimore
baltvehicle <- NEI[NEI$SCC %in% vehicleSCC & NEI$fips=="24510",]
baltvehicle <- data.table(baltvehicle)

## Repeat the previous step but for Los Angeles 
lavehicle <- NEI[NEI$SCC %in% vehicleSCC & NEI$fips=="06037",]
lavehicle <- data.table(lavehicle)

## Sum Emissions by year
plot6balt <- baltvehicle[,sum(Emissions), by=year]
plot6la <- lavehicle[,sum(Emissions), by=year]

### --------------------------------------------------------------------------###
### Now we make the SIXTH plot and save it
### --------------------------------------------------------------------------###

png("/Users/Mario/Desktop/ExploratoryDataAssignment2/plot6.png", width=600, height=600)


## Set up the first plot, Total Emissions ~ Year
par(mar=c(5, 8, 4, 4) + 0.1)
plot(V1 ~ year, 
     data=plot6balt, 
     xlab="Year",
     ylab="",
     type="b",
     col="red",
     lwd=2,
     pch=19,
     axes=F,
     ylim=c(60,380),
     main="Total Vehicle Emissions by Year, Baltimore vs. Los Angeles"
)

## Label the Baltimore y-axis and points
mtext(2,text="Baltimore Vehicle Emissions in Tons", line=2.2)
text(plot6balt[,year], plot6balt[,V1], labels=round(plot6balt[,V1],0), pos=c(3,1,3,1))
axis(2, ylim=c(60,380),col="black",lwd=2)

## Add a completely new plot ontop of the old one for Los Angeles
par(new=T)
plot(V1 ~ year, 
     data=plot6la, 
     xlab="",
     ylab="",
     type="b",
     col="blue",
     lwd=2,
     pch=19,
     axes=F,
     ylim=c(3800,4800),
     main=""
)

## Label the Los Angeles y-axis and points
mtext(2,text="Los Angeles Vehicle Emissions in Tons", line=5.7)
text(plot6la[,year], plot6la[,V1], labels=round(plot6la[,V1],0), pos=c(1,1,3,1))
axis(2, ylim=c(3800,4800), col="black", line=3.7)

## Label the x axis
axis(side=1, at=c(1999,2002,2005,2008))

## Add a legend to the top right
legend("topright",
       legend=c("Baltimore Vehicle Emissions in Tons", "Los Angeles Vehicle Emissions in Tons"),
       col=c("red","blue"),
       lty=1,
       lwd=2)


dev.off()